{
  "$schema":"https://schema.tauri.app/config/2", "productName":"Film Base", "version":"0.1.0", "identifier":"studio.filmbase.desktop",
  "build":{"beforeDevCommand":"npm run dev", "devUrl":"http://localhost:1420", "beforeBuildCommand":"npm run build", "frontendDist":"../../output/web"},
  "app":{"windows":[{"title":"片基 · Film Base", "width":1440, "height":920, "minWidth":1000, "minHeight":700}], "security":{"csp":"default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost 'self';"}},
  "bundle":{"active":true,"targets":["nsis"],"icon":["icons/icon.ico"],"shortDescription":"交互式胶片去色罩工作台","windows":{"nsis":{"languages":["SimpChinese","English"],"displayLanguageSelector":false}}}
}
